# Spring-Cloud-H-Spring-Cloud-Alibaba

./: pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/cn/hust/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/cn/hust/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/cn/hust/cloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml  payment.sql
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-kafka-consumer8802/: pom.xml
cloud-stream-kafka-consumer8802/src/main/resources/: application.yml
cloud-stream-kafka-consumer8803/: pom.xml
cloud-stream-kafka-provider8801/: pom.xml
cloudalibaba-consumer-order83/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
(+58 files in other folders)
